{
  "name": "clienn-crm-frontend",
  "version": "1.0.0",
  "description": "A full-stack CRM application for managing leads and automating sales and marketing workflows.",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.1.11"
  }
}
